<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const body = document.getElementsByTagName('body')[0]
        
        const texto = document.createElement('h1')
        texto.innerText = 'Exercício 5.2 - JavaScript'
        body.appendChild(texto)

        const main = document.createElement('main')
        main.classList.add('main-content')
        body.appendChild(main)

        const centercontent = document.createElement('section')
        centercontent.className = 'center-content'
        main.appendChild(centercontent)

        const paragrafo = document.createElement('p')
        paragrafo.innerText = 'paragrafo do exercicio'
        centercontent.appendChild(paragrafo)

        const left = document.createElement('section')
        const right = document.createElement('section')
        left.className = 'left-content'
        right.className = 'right-content'
        main.appendChild(left)
        main.appendChild(right)

        const img = document.createElement('img')
        img.src = 'https://picsum.photos/200'
        img.className = 'small-image'
        left.appendChild(img)

        const numerosPorExtenso = ['um', 'dois','tres','quatro','cinco','seis','sete','oito','nove','dez',]


        const listaNO = document.createElement('ul')
        numerosPorExtenso.forEach( (elemento, index)=>{
            const item = document.createElement('li')
            item.innerText = elemento
            listaNO.appendChild(item) 
        })
        right.appendChild(listaNO)

        for (let i = 0; i<3; i++){
            main.appendChild(document.createElement('h3'))
        }

        //segunda parte dos exercicios

        document.getElementsByTagName('h1')[0].className = 'title'
        const h3s = document.getElementsByTagName('h3')
        for (let i = 0; i<3; i++){
            h3s[i].className = 'description'
            h3s[i].innerText = 'description '+i
        }

        main.removeChild(document.getElementsByClassName('left-content')[0])
        document.getElementsByClassName('right-content')[0].style.marginRight = 'auto'
        
        
        document.getElementsByClassName('center-content')[0].style.backgroundColor = 'green'

        const items = listaNO.children
        listaNO.removeChild(items[items.length-1])
        listaNO.removeChild(items[items.length-1])


    </script>
  </body>
</html>